# App
APP_NAME=components
APP_VERSION=v0.1.1

# Logger
LOGGER_PRETTY_CONSOLE=true
LOGGER_LEVEL=debug

# Postgres
POSTGRES_USER=login
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB_NAME=postgres